#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#search multipart
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Actuator

info.app.name=spring-boot-actuator
info.app.version= 1.0.0
info.app.test=test

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#management.endpoints.web.base-path=/monitor
management.health.redise.enabled=false
management.endpoint.shutdown.enabled=true

#springbootadmin
server.port=8001
spring.application.name=Admin Client
spring.boot.admin.client.url=http://localhost:8000  
#management.endpoints.web.exposure.include=*
